# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#MOD_NAME should start with uppercase
MOD_NAME=EspAnvil
#MOD_ID must be all lowercase
MOD_ID=espanvil
PACKAGE_NAME=jp.ne.clane.espAnvil
MOD_VERSION=1.1
VENDER_NAME=CLANE SOFTWARE
AUTHOR_NAME=ALFEECLARE
LOGOPIC_FILENAME=logo.png
CREDIT_TEXT=CLANE SOFTWARE
DESCTIPTION_TEXT=EspAnvil shows you how many times you have used the anvil.
#BOTH, CLIENT or SERVER
SIDE=CLIENT

templateDir=src_template
copyTargetDir=src
